# secure-secrets-manager

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  bootstrap.sh  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  e2e-tests.yml  unit-tests.yml
docs/: configuration-guide.md  creating-jwt-keys.md  creating-master-keys.md  enabling-pg-cron.md
src/e2e/java/com/example/secrets_manager/e2e/: E2EBaseTest.java  UserLifecycleE2ETest.java
src/e2e/java/com/example/secrets_manager/e2e/actor/: ActorFactory.java  ActorRegistry.java  E2EActor.java  UserCredential.java
src/e2e/java/com/example/secrets_manager/e2e/auth/: AuthRefreshE2ETest.java
src/e2e/java/com/example/secrets_manager/e2e/base/: E2EBaseTest.java
src/e2e/java/com/example/secrets_manager/e2e/client/: AdminTestClient.java  AuditClient.java  AuthClient.java  MasterKeyClient.java  SecretClient.java  SecretGroupAuthorizationClient.java  SecretGroupClient.java  SecurityEventClient.java  SystemMetadataClient.java  TaskClient.java  UserClient.java
src/e2e/java/com/example/secrets_manager/e2e/secretgroups/: SecretGroupAuthorizationE2ETest.java  SecretGroupLifecycleE2ETest.java  SecretLifecycleE2ETest.java
src/e2e/java/com/example/secrets_manager/e2e/system/: AuditVisibilityE2ETest.java  CorrelationE2ETest.java  MasterKeyCompromiseE2ETest.java  SystemMetadataE2ETest.java
src/e2e/java/com/example/secrets_manager/e2e/tasks/: MasterKeyMigrationE2ETest.java  TaskApiE2ETest.java
src/e2e/java/com/example/secrets_manager/e2e/users/: AdminUserManagementE2ETest.java  UserLifecycleE2ETest.java
src/main/java/com/example/secrets_manager/: SecretsManagerApplication.java
src/main/java/com/example/secrets_manager/api/rest/: AdminAuditLogController.java  AdminMasterKeyController.java  AdminSecurityEventController.java  AdminTaskController.java  AdminTaskTestController.java  AuthenticationController.java  SecretController.java  SecretGroupAuthorizationController.java  SecretGroupController.java  SystemMetadataController.java  UserController.java
src/main/java/com/example/secrets_manager/config/: CacheConfig.java  JacksonConfig.java  OpenApiConfig.java  SchedulingConfig.java  SystemConfig.java  TaskExecutorConfig.java
src/main/java/com/example/secrets_manager/core/components/: BootstrapAdminProvider.java  EnvJwtKeyPairProvider.java  EnvironmentProvider.java  MasterKeyProvider.java  SecretGroupSecurityEvaluator.java  SystemEnvironmentProvider.java
src/main/java/com/example/secrets_manager/core/data/: CacheConstants.java  CoreDataConstants.java
src/main/java/com/example/secrets_manager/core/listeners/: MasterKeyLifecycleListener.java
src/main/java/com/example/secrets_manager/core/models/: AuditAction.java  AuditLog.java  AuditLogPayload.java  AuthResponse.java  Authorization.java  LoginPayload.java  MasterKey.java  MasterKeyState.java  ModifyAuthorizationPayload.java  PermissionType.java  RefreshTokenPayload.java  Secret.java  SecretCreationPayload.java  SecretGroup.java  SecretGroupAuthorization.java  SecretGroupAuthorizationDetailed.java  SecretGroupCreationPayload.java  SecretValueUpdatePayload.java  SecurityEvent.java  SecurityEventLog.java  SecurityEventLogPayload.java  SystemLockName.java  Task.java  TokenWithExpiry.java  User.java  UserCreationPayload.java  UserPasswordUpdatePayload.java  UserRole.java
src/main/java/com/example/secrets_manager/core/services/: AuditService.java  AuthenticationService.java  AuthorizationService.java  EnvJwtKeyPairProvider.java  InternalMasterKeyService.java  InternalSecretService.java  JwtKeyPairProvider.java  JwtTokenService.java  MasterKeyService.java  SecretGroupAuthorizationService.java  SecretGroupService.java  SecretService.java  SecurityEventLogService.java  SystemLockService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/secrets_manager/core/utils/: CoreUtils.java  PaginationUtils.java
src/main/java/com/example/secrets_manager/core/validators/: EncryptionAlgorithm.java  EncryptionAlgorithmValidator.java  Password.java  PasswordValidator.java  Username.java  UsernameValidator.java
src/main/java/com/example/secrets_manager/crypto/: CipherPurpose.java  CryptographyService.java  PasswordHasher.java  SymmetricCipher.java
src/main/java/com/example/secrets_manager/crypto/dto/: BinaryHash.java  EncryptedData.java  HashedPassword.java  SymmetricAlgorithmMetadata.java
src/main/java/com/example/secrets_manager/crypto/exception/: CryptoOperationException.java
src/main/java/com/example/secrets_manager/crypto/impl/: AbstractAesKwSymmetricCipher.java  AesGcmSymmetricCipher.java  AesKw128SymmetricCipher.java  AesKw192SymmetricCipher.java  AesKw256SymmetricCipher.java  BcryptPasswordHasher.java  ChaCha20Poly1305SymmetricCipher.java  CryptographyServiceImpl.java
src/main/java/com/example/secrets_manager/db/migration/: V2__CreateGenesisAuditRecord.java
src/main/java/com/example/secrets_manager/security/: AppUserDetails.java  CryptoAuthenticationProvider.java  DetailedAuthenticationException.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  NoForensics.java  SecurityConfig.java  SecurityConstants.java  SecurityEventListener.java  SecurityUtils.java
src/main/java/com/example/secrets_manager/security/forensics/: MethodSecurityForensicRegistry.java  MethodSecurityForensicStrategy.java  PasswordUpdateForensicsStrategy.java  (+1 more)
src/main/java/com/example/secrets_manager/tracing/: CorrelationContext.java  CorrelationFilter.java  MissingCorrelationContextException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__db_init.sql
src/test/java/com/example/secrets_manager/: SecretsManagerApplicationTests.java
src/test/java/com/example/secrets_manager/config/: TestSecurityConfig.java
src/test/java/com/example/secrets_manager/security/: MockAppUserExtension.java  SecurityUtilsTest.java  WithMockAppUser.java
src/test/java/com/example/secrets_manager/tracing/: CorrelationContextTest.java  CorrelationFilterTest.java  CorrelationIdExtension.java  WithCorrelationId.java
(+217 files in other folders)
